<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#313335"/>
            <corners android:bottomLeftRadius="7dp"
                     android:bottomRightRadius="7dp"
                     android:topLeftRadius="7dp"
                     android:topRightRadius="7dp"/>
        </shape>
    </item>
</selector>