<resources>
    <string name="app_name">Tangle</string>

    <string name="auth_splash_continue_with">Continue with</string>
    <string name="auth_sign_up">Sign up</string>
    <string name="auth_sign_up_hint_input_email">Enter your email</string>
    <string name="auth_sign_up_hint_input_login">Enter your name</string>
    <string name="auth_sign_up_hint_input_password">Create a password</string>
    <string name="auth_sign_in">Sign In</string>
    <string name="auth_sign_in_hint_input_email">Enter your email</string>
    <string name="auth_sign_in_hint_input_password">Enter your password</string>
    <string name="auth_description">Tangle creates meaningful\nexperiences for like-minded singles
    </string>

    <string name="looking_for_title">I\'m looking for</string>

    <string name="funnel_looking_for">@string/looking_for_title</string>
    <string name="funnel_from">You live in</string>
    <string name="funnel_interests">Your interests are…</string>
    <string name="funnel_choose_interest">Please, choose at least one interest!</string>
    <string name="funnel_choose_best_photo">Please choose your best photo!</string>
    <string name="funnel_please_fill_geo">Please, field the fields!</string>
    <string name="funnel_from_hint_city">Enter your city</string>
    <string name="funnel_from_hint_district">Enter your district</string>
    <string name="funnel_you_are">You are</string>
    <string name="funnel_are_you_live_in_uk">Are you live in UK?</string>
    <string name="funnel_avatar">Select your profile photo</string>
    <string name="funnel_avatar_select_photo">Select photo</string>
    <string name="funnel_take_photo">Take photo</string>
    <string name="funnel_replace_photo">Replace photo</string>
    <string name="funnel_choose_library">Choose from library</string>
    <string name="funnel_choose_gender">Please select your gender!</string>
    <string name="funnel_choose_avatar">Please pic your avatar</string>
    <string name="funnel_age">Enter your age</string>
    <string name="funnel_choose_industry">Select your industry</string>
    <string name="funnel_choose_career">Select your career level</string>
    <string name="funnel_both">Both</string>
    <string name="funnel_next">Next</string>
    <string name="funnel_finish">Finish</string>
    <string name="funnel_error_choose_interest">Select your interests</string>
    <string name="funnel_error_choose_best_photo">Please choose your best photo!</string>
    <string name="funnel_error_choose_age">Are you sure your age is %d?</string>
    <string name="funnel_error_choose_industry">Please choose your industry!</string>
    <string name="funnel_error_choose_career">Please, choose you career level!</string>
    <string name="funnel_error_fill_geo">Please, field the fields!</string>
    <string name="funnel_error_choose_gender">Please, choose your gender!</string>
    <string name="funnel_error_choose_avatar">Please pic your avatar</string>
    <string name="funnel_error_fill_geo_fields">Please choose your area</string>
    <string name="funnel_error_choose_looking_for">Please, choose whom are you looking for!</string>
    <string name="booking">Booking</string>
    <string name="book">Book</string>
    <string name="booked">Booked</string>
    <string name="ticket">Ticket</string>
    <string name="save_ticket">Save Ticket</string>
    <string name="show_ticket">Show Ticket</string>
    <string name="reserved">Reserved</string>
    <string name="format_age_country">%d years, %s</string>
    <string name="format_age">%d years</string>

    <string name="profile_basic_info_template">%d years, %s, %s</string>
    <string name="two_string_template">%s, %s</string>

    <string name="own_profile_read_more">more…</string>
    <string name="own_profile_read_less">less…</string>
    <string name="own_profile_about_prefill">Few words about you?</string>
    <string name="own_profile_today">Today</string>
    <string name="own_profile_error_fill_data">Please fill some information about you</string>

    <string name="congratulations">Congratulations</string>
    <string name="likebook_mutual_popup_title">You and %s like each other</string>
    <string name="likebook_mutual_popup_description_female">Now you can invite her to the events so
        go ahead, don’t make her wait
    </string>
    <string name="likebook_mutual_popup_description_male">Now you can invite him to the events so go
        ahead, don’t make him wait
    </string>

    <string name="likebook_age">Age</string>

    <string name="upcoming_events_title">Upcoming Events</string>

    <string name="event_details_can_invite">You can invite</string>
    <string name="event_details_participants">Who is going</string>
    <string name="event_details_interested_in">Interested in</string>
    <string name="event_details_place">Event place</string>
    <string name="event_details_invite">Invite</string>
    <string name="event_secret_place">Secret location</string>
    <string name="event_details_gallery">Gallery</string>

    <string name="events_my">My events</string>
    <string name="events_favourite">Watch list</string>
    <string name="events_past">Past Events</string>
    <string name="interests_title">Interests</string>

    <string name="facebook">Facebook</string>
    <string name="events">Events</string>
    <string name="likebook">Likebook</string>
    <string name="chats">Chats</string>
    <string name="notices">Notices</string>
    <string name="notice">Notice</string>
    <string name="profile">Profile</string>
    <string name="error">error</string>
    <string name="error_field">Field error</string>
    <string name="error_not_selected">Not selected</string>
    <string name="error_internal">Internal error</string>
    <string name="got_it">Got it</string>

    <string name="tab_title_chat_all">All chats</string>
    <string name="tab_title_chat_private">Private Chat</string>
    <string name="tab_title_chat_group">Group Chat</string>
    <string name="hint_enter_your_msg">Enter your message…</string>
    <string name="undo">UNDO</string>
    <string name="save">Save</string>
    <string name="add">Add</string>
    <string name="ok">OK</string>
    <string name="buy">Buy</string>
    <string name="refuse">Refuse</string>
    <string name="add_to_calendar">Add to calendar</string>
    <string name="gift">Gift</string>
    <string name="just_invite">Just invite</string>
    <string name="check_balance">Check balance</string>
    <string name="apply">Apply</string>
    <string name="format_invite_with_ticket">%1$s invited you with a ticket</string>
    <string name="format_invite">%1$s invited you</string>
    <string name="user_like_it">User like it</string>
    <string name="invite">Invite</string>
    <string name="chat">Chat</string>
    <string name="favorite_events">Favorite events</string>
    <string name="confirm">Confirm</string>
    <string name="confirmed">Confirmed</string>
    <string name="yesterday">Yesterday</string>
    <string name="format_date_with_minutes">%d m</string>
    <string name="format_date_with_hours">%d h</string>
    <string name="format_invited_you_to">Invited you to %1$s</string>
    <string name="format_invited_you_to_with_ticket">Invited you with a ticket to %1$s on the %2$s
        city
    </string>
    <string name="format_accepted_you_invite">Accepted your invite %1$s on the %2$s city</string>
    <string name="format_refused_you_invite">Refused your invite to %1$s</string>
    <string name="format_not_respond_you_invite">Not respond your invite to %1$s</string>
    <string name="men">Men</string>
    <string name="women">Women</string>
    <string name="wait">Wait</string>
    <string name="as_avatar">As avatar</string>
    <string name="add_photos">Add photos</string>
    <string name="pending_delete">Pending delete</string>

    <string name="tab_title_notices_invites">Invites</string>
    <string name="tab_title_notices_likes">Likes</string>
    <string name="tab_title_notices_matches">Matches</string>
    <string name="new_title">new</string>
    <!--LikesFragment-->
    <string name="likes_fragment_title">You can easily find your matches and chat with them after
        event participation
    </string>
    <!--MatchesFragment-->
    <string name="matches_item_event_dummy_info">This is your match! Go to event to start
        communicate
    </string>
    <string name="matches_item_chat_dummy_info">Start discussion of last attended event!</string>
    <string name="matches_item_last_my_msg_is_photo">you sent a photo</string>
    <string name="matches_item_last_user_msg_is_photo">%1$s sent a photo</string>
    <!--Notifications-->
    <string name="liked_you_notification_title">You don\'t have any likes yet</string>
    <string name="liked_you_notification_body">Upload several photos to make profile more
        noticeable.\n
        Give likes to make more matches.
    </string>
    <string name="liked_you_notification_body_non_photo">Upload some photo to make profile
        noticeable.
    </string>
    <string name="liked_you_notification_no_photo_btn_text">Add photo</string>
    <string name="liked_you_notification_btn_text">Give likes</string>

    <string name="likebook_notification_title">There are no members yet</string>
    <string name="likebook_notification_body">Lorem Ipsum is simply dummy text of the printing and
        typesetting industry.
    </string>
    <string name="likebook_notification_btn_text">Check events</string>

    <string name="mutual_like_notification_title">You don\'t have any matches yet</string>
    <string name="mutual_like_notification_body">A PM is possible after attending a the same event
    </string>
    <string name="mutual_like_notification_btn_text">give likes</string>

    <string name="inviting_notification_title">You haven\'t received any invites yet</string>
    <string name="inviting_notification_body">No invites yet. We suggest to browse through people
        and events!
    </string>
    <string name="inviting_notification_btn_text">view events</string>

    <string name="choose_event_notification_title">There are no available events at the moment.
    </string>
    <string name="choose_event_notification_body">Find new matches. You will be able to invite more
        people after sending likes or getting new matches.
    </string>

    <string name="can_invite_notification_title">You don\'t have connections to invite yet</string>
    <string name="can_invite_notification_body">Go to People Section and give likes to find more connections</string>
    <string name="can_invite_notification_btn_text">Give likes</string>

    <string name="notification_with_other">%s and other %d</string>

    <string name="can_invite_fragment_title">You can invite</string>
    <string name="just_invite_popup_fragment_format_title">Cool! %1$s has invited to</string>
    <string name="have_ticket_invite_popup_fragment_format_title">You want to invite %1$s</string>
    <string name="choose_invite_way_popup_fragment_title">Event purchase was\nsuccessfuly.</string>
    <string name="choose_invite_way_popup_fragment_invite_title">Do you want to gift %1$s\nthe
        ticket to event
    </string>
    <string name="choose_invite_way_popup_fragment_invite_subtitle">%1$s, %2$s?</string>

    <string name="invite_result_btn_text">Invite other user</string>
    <string name="invite_result_title_format_text">You invited %1$s</string>
    <string name="invite_result_sub_title_format_approved_text">Great news! %1$s has accepted\nyour
        invite! You will be able to\ncommunicate an hour before event.
    </string>
    <string name="invite_result_sub_title_format_refused_text">Sorry, but %1$s refused your
        invite.\nThe ticket you’ve bought is bring back\nto your wallet. %2$s
    </string>
    <string name="you_will_be_charged_dialog2">You will be charged for 2 tickets, regardless
        answer
    </string>
    <string name="you_will_be_charged_dialog1">You will be charged for %1$s\'s ticket, regardless
        the answer
    </string>

    <string name="invite_own_purchase_dialog_title">You have an option to buy or reserve your ticket</string>
    <string name="invite_own_purchase_dialog_body">If the person agrees to come with you, the ticket will be automatically purchase. If not, you won\'t be charged. Select the option to proceed</string>
    <string name="invite_own_purchase_dialog_purchase">Purchase</string>
    <string name="invite_own_purchase_dialog_reserve">Reserve</string>

    <string name="invite_own_reserve_dialog_title">You`ve already reserved a personal ticket for this event</string>
    <string name="invite_own_reserve_dialog_body">For inviting other person, you should confirm the booking of your personal ticket</string>
    <string name="booking_own_reserve_dialog_body">You should confirm the booking of your personal ticket</string>
    <string name="invite_own_reserve_dialog_ok">@string/confirm</string>
    <string name="no_thanks">No, thanks</string>

    <string name="non_answered_invite_dialog_title">@string/notice</string>
    <string name="non_answered_invite_dialog_body">You have received invites for this event. Please accept or refuse the invites to continue.</string>
    <string name="non_answered_invite_dialog_refuse_all">Refuse all</string>
    <string name="non_answered_invite_dialog_show_invites">Show invites</string>

    <string name="confirm_ticket_dialog_title">Would you like to confirm your booking?</string>


    <string name="you_will_be_charged_dialog_btn_text">@string/ok</string>
    <!--Settings-->
    <string name="settings">Settings</string>
    <string name="settings_item_rate_this_app">Rate this app</string>
    <string name="settings_item_contact_us">Contact us</string>
    <string name="settings_item_terms_of_use">Terms of Use</string>
    <string name="settings_item_privacy_policy">Privacy Policy</string>
    <string name="settings_item_log_out">Log out</string>
    <string name="settings_item_email">Change email</string>
    <string name="settings_item_password">Change password</string>
    <string name="settings_change_email_title">@string/settings_item_email</string>
    <string name="settings_change_password_title">@string/settings_item_password</string>
    <string name="settings_hint_input_new_email">New email address</string>
    <string name="settings_hint_input_old_password">Old password</string>
    <string name="settings_hint_input_new_password">New password</string>

    <!--BuyFromWallet-->
    <string name="enought_balance_info">Your online balance is enought\nfor buy the ticket</string>
    <!--CongratsFragment-->
    <string name="ticket_action_popup_send_title_female">Congrats!\nYou have invited %s. Please wait
        for her reply.
    </string>
    <string name="ticket_action_popup_send_title_male">Congrats!\nYou have invited %s. Please wait
        for his reply.
    </string>
    <string name="ticket_action_popup_send_info_msg">Please wait until %1$s confirm your
        invitation
    </string>
    <string name="ticket_action_popup_bought_title">Congrats! You have bought\nthe ticket"</string>
    <string name="ask_for_add_to_calendar_text">Do you want to add\nevent to calendar?</string>
    <!--ChooseEventFragment-->
    <string name="choose_event">Choose event</string>
    <string name="bought">Bought</string>
    <!--Notification Popup-->
    <string name="notification_who_liked">liked you</string>
    <string name="notification_new_message">send you a message</string>
    <string name="notification_send_invitation">send you invitation!</string>
    <string name="notification_refused_invitation">refused your invitation</string>
    <string name="notification_accepted_invitation">accepted your invitation!</string>
    <string name="notification_new_match">new match!</string>
    <string name="you_charged_by">You will be charged by</string>
    <!--Edit my profile-->
    <string name="update_successful">Update successful</string>
    <string name="edit_own_profile">Edit my profile</string>
    <string name="photos">Photos</string>
    <string name="gender">Gender</string>
    <string name="about">About</string>
    <string name="about_hint_text">Add some information about yourself</string>
    <string name="my_name_is">My name is</string>
    <string name="i_am_from">I\'am from</string>
    <string name="my_industry_is">My industry is</string>
    <string name="carier_level_is">Carier level is</string>
    <string name="my_interest">My interest</string>
    <string name="take_a_photo">Take a photo</string>
    <string name="choose_from_gallery">Choose from Gallery</string>
    <string name="a_men">a men</string>
    <string name="a_women">a women</string>

    <string name="your_name">Your name</string>
    <string name="your_age">Your age</string>
    <string name="you_live_in">Your live in</string>
    <string name="your_industry">Your industry</string>
    <string name="your_career_level">Your career level</string>
    <string name="your_interests">Your interests</string>
    <!--Payment history-->
    <string name="payment_history">Payment history</string>
    <string name="ticket_for_you">Ticket for you</string>
    <string name="donated_ticket">Donated ticket</string>
    <string name="operation_type">Operation type</string>
    <string name="transaction">Transaction</string>
    <string name="charged_amount">Charged amount</string>
    <string name="balance">Balance</string>
    <string name="operation_type_undefine">Undefine</string>
    <string name="operation_type_purchase">Purchase</string>
    <string name="operation_type_return">Return</string>
    <string name="ticket_brought_back">ticket brought back</string>
    <string name="ticket_for_myself">ticket(s) for myself</string>
    <string name="formatted_ticket_for">ticket for %1$s</string>
    <string name="people">People</string>
    <string name="main_events_participant">+%d people</string>
    <string name="events_participant">%d people</string>
    <string name="how_many_tickets_do_you_want_to_book">How many tickets do you want to book?
    </string>
    <!--TermsFragment-->
    <string name="terms_title">Please accept our Terms of Use and Privacy Policy to continue
        registration
    </string>
    <string name="terms_body">This app requires your personal data to be collected, stored and
        processed in order to create your profile which is required to use the services. Without
        your data, we are unable to create and store your profile, which means that you wouldn’t be
        able to use the services for the purpose they are intended
    </string>
    <string name="terms_chb_terms_text">I agree to the Terms of Use</string>
    <string name="terms_chb_terms_span_text">Terms of Use</string>
    <string name="terms_chb_privacy_text">I accept the Privacy Policy, including profiling to find
        your matches
    </string>
    <string name="terms_chb_privacy_span_text">Privacy Policy</string>
    <string name="terms_chb_privacy_text_registration">By tapping Next, you agree to the Terms of
        Use and Privacy Policy.
    </string>
    <string name="terms_btn_text">Continue registration</string>

    <string name="sorry_your_payment_could_not_be_completed">Sorry, your payment could not be
        completed
    </string>
    <string name="sorry_this_service_not_available_in_your_location">Sorry, this Service is
        currently not available in your location
    </string>
    <string name="purchased">Purchased</string>
    <string name="connections">Connections</string>
    <string name="tab_participant_all">All attendees</string>
    <string name="tab_participant_connections">Your matches</string>
    <!--OtherProfileFragment-->
    <string name="going_to_female">She is going to</string>
    <string name="going_to_male">He is going to</string>
    <!--InvitesFragment-->
    <string name="you_invited">You invited</string>
    <string name="you_invitation_for">You invitation for</string>
    <string name="to">to</string>
    <string name="invited_you_to">invited you to</string>
    <string name="invitation_to">Invitation to</string>
    <string name="refused">Refused</string>
    <string name="accept">Accept</string>
    <string name="accepted">Accepted</string>
    <string name="formatted_expires">Expires in %dh</string>
    <string name="expired">Expired</string>
    <!--PaymentPage-->
    <string name="ticket_for_">Ticket for %1$s</string>
    <string name="tickets_own">%1$d tickets for you</string>
    <!--InvitesDetailsFragment-->
    <string name="people_are_going">People are going</string>
    <string name="event_capacity">Capacity: %d</string>
    <string name="event_tickets_left">%d tickets left</string>
    <string name="event_price">£%d</string>
    <string name="cancel">Cancel</string>
    <string name="formatted_invited_you_to_the_event">%1$s has invited you to the event with a
        ticket
    </string>
    <string name="you_accepted_invite">You have accepted invite</string>
    <string name="accept_popup_sub_title">You can check event you will attend on profile page
    </string>
    <string name="refuse_popup_title">Are you sure you want to refuse invite?</string>
    <string name="refuse_popup_sub_title">Amanda has already bought a ticket for you</string>
    <string name="you_refused_invite">You have refused invite</string>
    <string name="formatted_accept_you_invite">%1$s accept you invite</string>
    <string name="formatted_refused_you_invite">Sorry, but %1$s refused your invite. You can use
        your ticket anyway.
    </string>
    <!--MatchesInformationFragment-->
    <string name="formatted_matches_info_body">You matched with %1$s. To start chat attend at least
        one event together.
    </string>
    <string name="formatted_can_discuss_body">You and %1$s attended %2$s event. The chat is open
        now.
    </string>
    <string name="overbooked">sold out</string>
    <string name="info_counter_dialog">You have a reserved ticket for this event</string>
    <!--ContactUs-->
    <string name="section">Section</string>
    <string name="subject">Subject</string>
    <string name="your_message">Your message</string>
    <string name="support_phone_number">Support phone number</string>
    <string name="contact_us_send">Send</string>
    <string name="name_error">Use a-z, A-Z, 0-9, - _ without spaces.</string>
    <string name="invits_notification">update your invitation list</string>
    <string name="invite_notification_reject">Reject your invitation</string>
    <string name="invite_notification_accept">Accept your invitation</string>
    <string name="email_error">Please enter a valid email address</string>
    <string name="validator_error_password_length">Use a password that contains from 6 to 20
        characters.
    </string>
    <string name="validator_error_name_length">Use a name that contains from 2 to 20 characters.
    </string>
    <string name="password_error_empty">Please enter your password.</string>
    <string name="name_error_empty">Please enter your name.</string>
    <string name="password_error_the_same_as_old">Your new password should be different from an old
        one
    </string>
    <string name="password_error">Unacceptable symbols. Use a-z‚ A-Z‚ 0-9‚ - _ @ ! # $ / \ ? * % and
        no spaces.
    </string>
    <string name="name_error_numbers">Your Name must contain at least one letter. Use a-z, A-Z, 0-9,
        - _ without spaces.
    </string>
    <string name="session_expired">Session expired</string>
    <string name="session_expired_text">Payment not completed, please try again</string>
    <string name="block_user_dialog">Do you want to report and block this user?</string>
    <string name="block">Block</string>
    <string name="blocked_users">Blocked Users</string>
    <string name="unblock">Unblock</string>
    <string name="unblock_user_dialog">Do you want to unblock this user?</string>
    <string name="blocked_users_notification_title">You haven\'t blocked anymore.</string>
    <string name="blocked_users_notification_body">To block a user, tap on the flag icon next to the
        screenname in their profile
    </string>
    <string name="change_email_address">Change email address</string>
    <string name="change_email_address_text">You applied for a change of email address, we sent you
        an email with instructions for activation
    </string>

    <string name="participant_notification_title">No one has registered yet for this event</string>
    <string name="participant_notification_body">Be the first or invite a friend</string>
    <string name="payment_history_notification_title">You have no previous payments</string>
    <string name="payment_history_notification_body">Payment history will be visible after your
        first booking
    </string>
    <string name="participants">Participants</string>
    <string name="soldout">soldout</string>
    <string name="exclusive">Exclusive</string>
    <string name="free_entrance">Free Entrance</string>
    <string name="request_ticket">request ticket</string>
    <string name="requested">Requested</string>
    <string name="should_upload_photo">%1$s, you don’t have a photo yet.</string>
    <string name="free_tickets_count_dialog_sub">Please select the number of tickets you would
        like.
    </string>
    <string name="free_tickets_count_dialog_title">Are you coming alone or bringing a friend to the
        event?
    </string>
    <string name="welcome_button">nice. let\'s try it</string>
    <string name="welcome_text">At Tangle, you will find the opportunity to attend exlusive Tangle
        events, explore our Tangle community and experience real meaningful connections.
    </string>
    <string name="welcome_user">Dear %1$s,\n welcome to</string>
    <string name="free_event_dialog_title">Excellent! You’ve registered for the %1$s!</string>
    <string name="free_event_dialog_subtitle">We are currently checking availability and will get
        back to you shortly. Check your app for updates.
    </string>
    <string name="free_event_approved_title">Congratulations!\nYou are hereby cordially invited to
        the %1$s. We look forward to seeing you at the event.
    </string>
    <string name="free_event_approved_subtitle">Your can find your tickets in the \"My Tickets\"
        section in the Tangle app.
    </string>
    <string name="free_event_approved_my_profile">\"My Tickets\"</string>
    <string name="free_event_decline_subtitle">We hope to see you at one of our future Tangle
        events!
    </string>
    <string name="free_event_decline_title">Unfortunately we could not provide you with an
        invitiation for\n%1$s.
    </string>
    <string name="limited_space">Limited Space</string>
    <string name="should_upload_photo_sub">Only members with a profile photo can send a request.
        Please complete your profile.
    </string>
    <string name="view">View</string>
    <string name="view_event">View Event</string>
    <string name="view_gallery">View Gallery</string>
    <string name="maybe_later">Maybe later</string>
    <string name="share_dialog_text">Share the link below to get a discount for our next events. You
        get a discount for each people that use your referral link.
    </string>
    <string name="invite_friends">Invite friends</string>
    <string name="share">Share</string>
    <string name="share_text">
        <![CDATA[Hi, your friend has invited you to the Tangle Launch Party! Follow this link to join the Tangle Community https://tangle.app.link/fSsDFIlS3Q?&utm_source=tangle_promo&utm_campaign=reflink&reffer_userID=%1$s]]></string>
    <string name="dialog_remind_book_tickets_in_uk">We remind you that you can only book tickets for
        the events that take place in London, UK
    </string>
    <string name="log_in_instead">Log in instead</string>
    <string name="error_taken_email">That email is taken. Try another or Sign In with this one.
    </string>
    <string name="create_account">Create account</string>
    <string name="log_in">Log In</string>
    <string name="forgot_password">Forgot password?</string>

    <string name="forgot_password_title">Forgot password?</string>
    <string name="forgot_password_text">Enter your email and we’ll send you a reset instructions
    </string>
    <string name="reset_password">reset password</string>
    <string name="cant_find_email">Couldn’t find your email. Please try again.</string>
    <string name="congrats">Congrats!</string>
    <string name="congrats_forgot_text">Your login details have been sent to %1$s</string>
    <string name="incorrect_password">Wrong password. Try again or tap Forgot password to reset
        it.
    </string>
    <string name="open_pdf">Open Ticket</string>
    <string name="ticket_saved">Ticket saved</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="blog_info_message">London’s first app based Social Club for Singles introducing
        modern romance and genuine connections to London’s dating scene. Tangle is offering
        London\'s singles the opportunity to engage with like-minded fellow members offline via
        stimulating and culturally relevant events.
    </string>
    <string name="introducing">Introducing</string>
    <string name="gallery_promo_text">Browse through past Events \nFind out what’s next</string>
    <string name="new_post">new post</string>
    <string name="posting_rules">Posting rules</string>

    <string name="posting_rules_contact">Having questions? Contact us</string>
    <string name="you_may_not_include_text">&#8226; &#160;Photographs without a face \n\n&#8226; &#160;Poor quality or graphically edited
        photographs \n\n&#8226;&#160; Group photos Landscapes, photos of animal \n\n&#8226; &#160; Other people’s photographs (for
        example photographs of famous people) \n\n&#8226; &#160; Pornographic images (sexual organs, sexual acts etc.)
        \n\n&#8226; &#160; Photo topless or in underwear \n\n&#8226; &#160; Photo of children \n\n&#8226; &#160; Advertisement \n\n&#8226; &#160; Images containing violence
        \n\n&#8226; &#160;Images inciting hatred of any kind
    </string>
    <string name="photographs_must_be_text">&#8226; &#160;No bigger than 8Mb each \n\n&#8226; &#160;Minimum – 160*160 pixels \n\n&#8226; &#160;In gif, jpeg or
        png format \n\n&#8226; &#160;Your own pictures with clearly visible face
    </string>
    <string name="rules_for_uploading_photos">Rules for uploading photos</string>
    <string name="photographs_must_be">Photographs must be:</string>
    <string name="you_may_not_include">You may not include:</string>
    <string name="photo_checking_dialog">We are checking your photos for compliance with the posting
        rules
    </string>
    <string name="photo_approve_dialog">Congratulations, your photo has been approved.</string>
    <string name="photo_declined_title">The photo added earlier does not comply with the Posting
        rules
    </string>
    <string name="photo_declined_message">Please select another photo</string>
    <string name="photo_no_approve_invite_dialog">You can invite users to events after receiving
        photo approval. Please, wait and we will inform you shortly.
    </string>

    <string name="linked_past_event_title">@string/events_past</string>
    <string name="linked_future_event_title">@string/upcoming_events_title</string>
    <string name="linked_past_event_text">Explore our similar events</string>
    <string name="linked_future_event_text">Events that you will want to attend</string>
    <string name="linked_future_event_secondary_text">Based on the same event\'s theme</string>
    <string name="linked_brandblog_future_event_text">Interesting? Try our similar future event</string>
    <string name="linked_past_event_secondary_text">Recommended for you</string>
    <string name="recommended_for_you">Recommended for you</string>
    <string name="recently_viewed_upcoming_event">Recently viewed upcoming event</string>

    <string name="incoming_likes">Incoming likes</string>
    <string name="outgoing_likes">Outgoing likes</string>
    <string name="incoming_likes_text">Like back this people, make mutual like together and go to event!</string>
    <string name="outgoing_likes_text">You can invite them to the event of your choice, just click to send invitation.</string>

    <string name="withdraw">withdraw</string>
    <string name="expires_in">Expires in %dh</string>
    <string name="billed">Billed</string>

    <string name="confirm_booking">Please confirm your booking to attend the event</string>
</resources>